<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mogery</title>

    <style>@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    font-size: 18px;
    --bg: #fff5f0;
    --text: black;
    --blue: #3355ff;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg: black;
        --text: white;
    }
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Golos Text', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    border-collapse: collapse;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}

img {
    user-select: none;
}

p {
    margin-top: 0;
}

p:last-child {
    margin-bottom: 0;
}

.display {
    font-family: 'Unbounded', sans-serif;
}

.font-black { font-weight: 900; }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

a {
    color: var(--text);
}

#navbar {
    width: 100%;
    padding: 0.5rem;

    position: sticky;
    top: 0;
    z-index: 1000;

    display: flex;
    align-items: center;
    gap: 1rem;

    background-color: var(--bg);
    border-bottom: var(--text) 2px solid;
}

#navbar a {
    text-decoration: none;
    padding: 0.175rem 0.5rem calc(0.175rem + 2px);

    transition-property: color background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

#navbar > a:first-of-type {
    font-family: "Unbounded", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    padding-bottom: 0.175rem;
}

#navbar a:hover, #navbar a.selected {
    background-color: var(--text);
    color: var(--bg);
}

.flash {
    width: 100%;
    padding: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    user-select: none;
    background-color: var(--blue);
    color: white;
    border-bottom: var(--text) 2px solid;
    text-align: center;
}

.scrollmark {
    position: relative;
    top: -49.281px;
}

.section {
    display: block;
    text-decoration: none;
    min-width: 100%;
    display: flex;
    text-transform: uppercase;
    user-select: none;
    overflow: hidden;
}

.section.blue {
    background-color: var(--blue);
    color: white;
}

.scrollsec {
    width: 200%;
    padding: 0.25rem 0;
    flex-shrink: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;

    font-size: 1.5rem;
    border-bottom: black 2px solid;
    font-family: 'Unbounded', sans-serif;
    font-weight: 900;

    animation: 15s scroll linear infinite;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}</style>
    <style>.header h1 {
    font-family: 'Unbounded', sans-serif;
    font-weight: 900;
    font-variation-settings: "wdth" 125;
    font-size: 5.625vw;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: var(--text) 2px solid;
}

.header > h1 {
    flex-shrink: 0;
    max-width: 66%;
    width: min-content;
    padding: 1rem;
    text-align: right;
}

.header > .img-desc {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border-left: var(--text) 2px solid;
}

.header > .img-desc > .img {
    flex-grow: 1;
    background-position: center;
    background-size: cover;
    border-bottom: var(--text) 2px solid;
}

.header > .img-desc > .description {
    flex-shrink: 0;
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.header > .img-desc > .description > .desc {
    text-overflow: ellipsis;
    hyphens: auto;
    word-break: normal;
    overflow: hidden;
    flex-grow: 1;
}

.header > .img-desc > .description > .date {
    flex-shrink: 0;
}

article {
    padding: 2rem 25%;
}

article p {
    margin-bottom: 1rem;
}

article h1 {
    font-family: 'Unbounded', sans-serif;
    font-weight: 800;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

article h1:not(:first-child) {
    margin-top: 4rem;
}

article h2 {
    font-family: 'Unbounded', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

article h2:not(:first-child) {
    margin-top: 2rem;
}

article img {
    display: block;
    width: 75%;
    margin: 1rem auto;
}</style>
</head>
<body>
    <nav id="navbar">
        <a href="/">mogery</span>
        <a href="/#blog">blog</a>
    </nav>

    <div class="header">
        <div class="img-desc">
            <div class="img" style="background-image: url(https://images.unsplash.com/photo-1550745165-9bc0b252726f)"></div>
            <div class="description">
                <span class="desc">In my 9-ish years of experience with coding, here are the rules and tips I&#x27;ve found to be most useful for newbies.</span>
                <span class="date">2022.08.20.</span>
            </div>
        </div>
        <h1>mogery&#x27;s Guide to Becoming a Programmer</h1>
    </div>

    <article>
        <h2 id="1-choose-the-web-first-probably">1. Choose the Web first, probably</h2>
<p>There are a multitude of reasons why choosing to build things on the Web will make your experience with coding much better:</p>
<ul>
<li><strong>It starts off very simple.</strong> No need to install anything. Just write some text into a file and it shows up on your screen. Easy!</li>
<li><strong>It has a (relatively) gentle learning curve.</strong> The Web is the platform with the best learning resources. HTML, CSS, and JavaScript is a great combination of easy to learn, yet powerful languages. And when you need to build more complex things, you can reach for tools such as <a href="https://sass-lang.com/">Sass</a> and <a href="https://www.typescriptlang.org/">TypeScript</a>, and web frameworks such as <a href="https://hu.reactjs.org/">React</a>.</li>
<li><strong>It&#39;s extremely versatile.</strong> Personal sites, social media, <a href="https://itch.io/games/html5">games</a>, art, and more. The sky&#39;s the limit for what you can build on the web.</li>
<li><strong>It&#39;s accessible.</strong> People who you show your project to don&#39;t need to download or install anything. They just click on a link, and they instantly see whatever you built. And if something goes wrong with your site, you can instantly change the code.</li>
<li>Its technologies are useful outside of the Web. Nowadays, you can use JavaScript to build servers, desktop programs, and mobile apps too.</li>
</ul>
<p>If you have a specific goal in mind, you may choose not to learn Web development, and that is completely fine. You will probably branch out from whatever you learn anyways if you find it boring, (and you totally should if you find it boring, otherwise you will burn out,) and your acquired knowledge will somewhat apply in other areas too.</p>
<p>If you don&#39;t end up going with the Web, don&#39;t stress out too much about which language you choose! When you learn a language, you learn programming concepts that can be applied to other languages. Variables are essentially the same in 99% of languages. The only difference is the characters you need to type. Do a quick search for &quot;<field of interest> programming language&quot;, and get going!</p>
<p>An important exception is game development. If you are interested in that, pick an engine, and learn whatever language it supports. I personally recommend <a href="https://godotengine.org/">Godot</a>, and its scripting language, <a href="https://docs.godotengine.org/en/stable/tutorials/scripting/gdscript/index.html">GDScript</a>.</p>
<p>The rest of the steps in this guide apply to whatever field or language you choose.</p>
<h3 id="a-quick-guide-to-learning-the-web">A quick guide to learning the Web</h3>
<ul>
<li>I personally recommend <a href="https://code.visualstudio.com/">Visual Studio Code</a> for code editing.</li>
<li>To learn the basics, use <a href="https://www.freecodecamp.org/">freeCodeCamp</a>.</li>
<li>To learn how a specific thing works, use <a href="https://developer.mozilla.org/en-US/">MDN</a>.</li>
<li>You should also learn <a href="https://docs.github.com/en/get-started/quickstart/hello-world">how Git and GitHub work</a>.</li>
<li>If you see the words &quot;jQuery&quot; or &quot;W3Schools&quot;, <strong>run</strong>.</li>
</ul>
<p>Once you&#39;ve got a grasp on the basics, you can continue to step 2.</p>
<h2 id="2-fuck-around">2. Fuck around</h2>
<p><strong>This is the single most important part of the process.</strong> Whenever you have an idea of something you might build, <strong>try to build it.</strong> By doing this, you will gain a lot of coding muscle memory, and you will get to use programming concepts in practice.</p>
<p>Let&#39;s say, you want to build a super simple chatroom website. This might seem like a fairly basic idea, but here are some things that (probably) sound like complete nonsense to you right now, but you (probably) will start to learn from building it:</p>
<ul>
<li>Backend development</li>
<li>WebSockets</li>
<li>JSON</li>
<li>JavaScript DOM</li>
<li>How to host a backend</li>
<li>How to host a frontend</li>
<li>...and probably more</li>
</ul>
<p>This is not an idea recommendation. If you aren&#39;t interested in this idea, then don&#39;t build it. I guarantee that you won&#39;t like building things that you don&#39;t care about. Being interested in the results is what is going to pull you through the process of figuring all this stuff out.</p>
<p>The key when trying to build something you want is figuring out what you need to learn to do it. The options for that is either trying to find out on your own, which can be tough and frustrating, or asking people who are more experienced than you. For these sorts of questions, I would stay away from Stack Overflow: its community can be quite harsh and it&#39;s more intended for exact problems. Rather, (if you&#39;ve got no friends who are into programming, or they can&#39;t help you,) post in some Reddit communities (e.g. <a href="https://www.reddit.com/r/learnprogramming/">r/learnprogramming</a>), or ask in some Discord servers. <em>A lot of communities are against hand-holding, so be prepared to have to problem-solve on your own. Google (or your preferred search engine) is your best friend.</em></p>
<p>Once you have enough experience, you can start relying on your preexisting knowledge, instead of asking people every time.</p>
<p>Also, there are no doubts about it: you will make mistakes. Like, a lot of them. It might seem like you&#39;re terrible and a fraud, but you need to shut that voice up. Everybody has made mistakes, is making mistakes, and will make mistakes, regardless of skill level.</p>
<h2 id="3-solve-a-problem-and-ship-it">3. Solve a problem, and ship it</h2>
<p>If you&#39;ve got something that is bothering you, do something about it. Chances are, it&#39;s bothering someone else too. When a problem occurs to you, you should consider building a solution, and making it available to everyone.</p>
<p>Sure, this will teach you about Sysadmin, DevOps, deploying, so on and so forth. But it will also teach you about follow-through. It will teach you about driving a project from start to finish, problem-solving, and managing your motivation.</p>
<p>It will also teach you about having a user-base, listening to feedback, and interacting with other developers.</p>
<p>All of these lessons are extremely valuable, and they make you a better programmer.</p>
<p><em>(NOTE: If you are interested in game development, this step is not about solving a problem, rather finding a game idea that people enjoy.)</em></p>
<h2 id="4-dig-deeper">4. Dig deeper</h2>
<p>Have you ever wondered how the things you&#39;re using work? How HTTP, the way you deliver your websites to people works? How that one library that&#39;s super useful and you always use works? You can find out!</p>
<p>A great way to learn languages (in the real-world, human sense, not in the programming sense) is to look at how other people speak them. Talking with native speakers, reading books written in the language, watching Netflix in the language, etc. Imagine trying to speak a foreign language without ever hearing a word of it in your life. Sounds like a terrible idea, right? Well, why would you do the same with programming languages?</p>
<p>Reading other people&#39;s code not only helps you get better at a certain language, or helps you understand certain concepts that the code deals with, but it also improves a very important, universal programming skill: understanding codebases.</p>
<p>Continuing with the linguistics simile, understanding how a codebase is built is kind-of like understanding how a sentence is built. By reading the code of a library, you begin to understand how all parts of it, all those separate files, methods and classes, link and work together. This is a very important skill to master, and it will not only help you understand the structure of other people&#39;s codebases, but it will also help you structure your own projects better.</p>
<p>You can usually find the source code of open-source projects through a simple search online.</p>
<h2 id="5-continue">5. Continue</h2>
<p>Whatever skill you&#39;re learning, experience is key. The more you code, the better you get at it. That&#39;s just a fact.</p>
<p>You will probably end up building more incomplete or abandoned things than complete products with a blossoming user-base, but that is completely fine. Experimenting is important, and it&#39;s fine if people don&#39;t find <em>every single project you make</em> to be useful. Build your projects for yourself first.</p>
<p>Eventually, you will get to the point where you will get an idea, you like it, you know how to build it, but you simply won&#39;t. You don&#39;t have the time, or you think it&#39;s less important than whatever you are working on. And at this point, you realise that the times of scraping the barrel for ideas are gone, and figuring out how to build a project is becoming much less painful.</p>
<p>Are you familiar with the Dunning-Kruger effect? It&#39;s a cognitive bias that makes people with very little knowledge over-confident. The graph looks somewhat like this:
<img src="/blog/programmer-guide/images/dunning.png" alt="A graph mapping competence to confidence. At zero competence, the confidence spikes sharply up. This is called &quot;Mount Stupid&quot;. Once a person knows more, their confidence goes sharply down into a trough named &quot;Valley of Despair&quot;. As their competence grows, their confidence slowly gets higher and higher, which is named the &quot;Slope of Enlightenment&quot;. When they become very competent, their confidence plateaus near the top, called the &quot;Plateau of Sustainability&quot;">
When you started with fucking around, you probably ended up deep in the Valley of Despair. But over time, you&#39;ve been learning more and more. And now, congratulations! You&#39;ve arrived to, I would personally say, about the middle of the Slope of Enlightenment. However, you&#39;re not done yet.</p>
<p>Programming is an ever-changing world. Never stop reading. Never stop learning. And most importantly, <strong>never stop fucking around.</strong></p>
<h2 id="additional-notes--tips">Additional Notes &amp; Tips</h2>
<ul>
<li>This guide is written by a 16 year old with little-to-no responsibilities in life. If you are in urgent need of a software development job, I recommend that you look for the technologies needed in job postings around you, and start learning them. Once you&#39;re in the right place, you can continue the path laid out in this post, if you&#39;d like.</li>
<li>If you&#39;ve started building something, and realized it&#39;s all wrong, don&#39;t be afraid to throw it out and start over. However, don&#39;t do this excessively either: you&#39;ll end up getting nothing done. Usually starting over just once should be enough.</li>
</ul>

    </article>
</body>
</html>